cd /etc/pve/qemu-server


#Modify 3rd octet after pull
#Fortinet branches and hub
net0: virtio=BC:24:11:B8:39:3D,bridge=vmbr3,firewall=1,tag=4001
net1: virtio=BC:24:11:FB:C2:95,bridge=vmbr3,firewall=1,tag=4002
net2: virtio=BC:24:11:99:56:D1,bridge=vmbr3,firewall=1,tag=4003
net3: virtio=BC:24:11:E7:61:D3,bridge=vmbr3,firewall=1,tag=4004
net4: virtio=BC:24:11:47:A6:9A,bridge=vmbr3,firewall=1,tag=4005
net5: virtio=BC:24:11:CB:08:29,bridge=vmbr3,firewall=1,tag=4006
